; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = -D MQTT_MAX_PACKET_SIZE=1024
debug_init_break = tbreak setup
debug_tool = esp-prog
monitor_filters = esp8266_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@5.13.4
	avaldebe/PMSerial@^1.1.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit SGP30 Sensor@^2.0.0
	adafruit/Adafruit BME280 Library@^2.1.4
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	tzapu/WiFiManager@^0.16.0
	knolleary/PubSubClient@^2.8
	fastled/FastLED@^3.4.0
	olikraus/U8g2@^2.28.8
	fu-hsi/PMS Library@^1.1.0
